language: objective-c

# Use when you have third party dependencies (CocoaPods generates a workspace)
# script: xctool -workspace Tests/Tests.xcworkspace -scheme Tests -sdk iphonesimulator build test

# Use when you don't have third party dependencies
# script: xctool -project Tests/Tests.xcodeproj -scheme Tests -sdk iphonesimulator build test
